print('''SUAS OPÇÕES:
[ 1 ] PEDRA
[ 2 ] PAPEL 
[ 3 ] TESOURA''')
x = int(input('Qual a sua jogada? '))
print('JO')
sleep(0.5)
print('KEN')
sleep(0.5)
print('PO!!')
sleep(0.5)
print('=-='*11)
print(f'COMPUTADOR JOGOU {itens[y]}')
print(f'JOGADOR JOGOU {itens[x]}')
print('=-='*11)
if y == 1:
    if x == 1:
        print('EMPATE')
    elif x == 2:
        print('JOGADOR VENCEU')
    elif x == 3:
        print('COMPUTADOR VENCEU')
elif y == 2:
    if x == 1:
        print('COMPUTADOR VENCEU')
    elif x == 2:
        print('EMPATE')
    elif x == 3:
        print('JOGADOR VENCEU')
elif y == 3:
    if x == 1:
        print('JOGADOR VENCEU')
    elif x == 2:
        print('COMPUTADOR VENCEU')
    elif x == 3:
        print('EMPATE')
